<!DOCTYPE html>
<html>

<head>
<style>

.test{
               width: 100px;
              height: 288px
}

.product-wrapper {
              overflow: hidden;
              position:absolute;                      
              width: inherit;
              height: 288px;
              background: #fff;
              margin: 0 auto;
              margin-left: 38px;
              margin-top: 271px;
              margin-bottom: 240px;
              background-color:rgba(0,0,0,0);


        
}

.bg-div {                         
              width: 1300px;
              height: 800px;
              background-image: url("background.jpg"); 
              background-size: cover;  
}

.product-carousel {
    height: 2592px;
    width: 100%;
    position: relative; 
    z-index: 10;
}

svg{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Required to make image fluid in IE */

img:not(.png) {
  width: 100%;
}

@media only screen and (max-width: 768px) {

    .product-wrapper { 
    margin-top: -1px;         
     height: 88px;
     width: 100%; 
}

    .product-carousel{
        height: 808px;
        width: 100%;
    }

@media only screen and (max-width: 450px) {

    .product-wrapper { 

     width: 100%;
}
    .product-carousel{
        width: 100%;
    }
    
}
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <script src="360_degree_slider.js" type="text/javascript" charset="utf-8"></script> 
</head>

<body>

<div class="bg-div">
<div class="product-wrapper">
            <a class="link" href="http:\\www.google.com">
                <img class="product-carousel" src = "SVG-TRIAL4.svg"/>
            </a>
    </div>
</div>   




</body>
</html>
